# Web-Chat

./: Readme.md  代码清单.doc
web_code_Backend/: pom.xml
web_code_Backend/src/main/java/web_practice/Filter/: Encode_Filter.java  cors_filter.java
web_code_Backend/src/main/java/web_practice/controller/: Friend_servlet.java  Get_user_info.java  Login_servlet.java  Register_servlet.java  Search_servlet.java  Translation_servlet.java
web_code_Backend/src/main/java/web_practice/controller/talk/: Talk_message.java  Talk_room.java  Talk_servlet.java
web_code_Backend/src/main/java/web_practice/dao/: FriendDAO.java  FriendDAOImpl.java  Get_user_infoDAO.java  Get_user_infoImpl.java  SearchDAO.java  SearchDAOImpl.java
web_code_Backend/src/main/java/web_practice/dao/login/: LoginDAO.java  LoginDAOImpl.java  RegisterDAO.java  RegisterDAOImpl.java
web_code_Backend/src/main/java/web_practice/dao/talk/: TalkDAO.java  TalkDAOImpl.java
web_code_Backend/src/main/java/web_practice/domain/login/: FriendModel.java  Get_user_infoModel.java  LoginModel.java  SearchModel.java  TalkModel.java  TranslationModel.java
web_code_Backend/src/main/java/web_practice/service/login/: FriendService.java  FriendServiceImpl.java  Get_user_infoService.java  Get_user_infoServiceImpl.java  LoginService.java  LoginServiceImpl.java  RegisterSevice.java  RegisterSeviceImpl.java  SearchService.java  SearchServiceImpl.java  TranslationService.java  TranslationServiceImpl.java
web_code_Backend/src/main/java/web_practice/service/login/talk/: TalkService.java  TalkServiceImpl.java
web_code_Backend/src/main/java/web_practice/utils/: DruidConfig.java  Get_user_id_cookie.java
web_code_Backend/web/: index.jsp
web_code_Frontend/: test.html  日志.html  注册.html  登录.html  聊天.html
web_code_Frontend/css/: test.css  注册.css  登录.css
web_code_Frontend/css/page/聊天/: vip介绍.css  商店.css  好友.css  搜索.css  聊天.css
web_code_Frontend/js/comond/: 服务重定向.js
web_code_Frontend/js/注册/: 注册.js  注册发送.js
web_code_Frontend/js/登录/: 切换登录方式.js  登录发送.js  输入格式判断.js
web_code_Frontend/js/聊天/: vip介绍展开.js  vip聊天样式渲染.js  右键翻译功能.js  商店信息渲染.js  左侧导航栏.js  房间渲染.js  搜索.js  聊天内容盒.js  聊天记录渲染.js  获取用户信息.js
web_code_Frontend/js/聊天/我的好友/: 好友子盒调整.js  好友房间渲染.js  调整亲密度.js
web_code_Frontend/test/bigmodel-java/08.讯飞大模型DEMO/src/main/java/com/day/: BigModelNew.java
